{
  "name": "typescript-clean-api-course",
  "version": "1.0.0",
  "description": "### Git Configs",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests ",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinipachecov/typescript-clean-api-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinipachecov/typescript-clean-api-course/issues"
  },
  "homepage": "https://github.com/vinipachecov/typescript-clean-api-course#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^12.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-commit-msg-linter": "^2.3.11",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
